@import 'twitter/bootstrap';
@import '_widgets';
@import '_navbar';
@import '_footer';

.levels > li {
  margin-top: 4em;
}

h6 {
  margin: 1em 0 0 0;
}

table .btn-flat {
  margin-left: -14px;
}

.container {
  width: 768px - 44;
}